<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/color_fff"
        >
    <com.offcn.DrawHookViewDemo.DrawHookView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            />
</RelativeLayout>

